----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ArduinoV1Pcb.PcbDoc   02/10/2019  9:39:56 am
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : ArduinoV1Pcb-RoundHoles.TXT
ASCII SlotHoles File : ArduinoV1Pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             100       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             86        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              202

Total Processing Time (hh:mm:ss) : 00:00:00
