Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\ArduinoV1\Project Outputs for ArduinoV1\Pick Place\Pick Place for ArduinoV1Pcb(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       02/10/19
Time:       12:35
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator    Comment                 Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                           
U4            SN74AHC1G09DBVR         TopLayer DVB_SOT_23_5           18.2500      43.3500      360      "IC GATE AND 1CH 2-INP SOT23-5"                                                                                                       
R21           10K                     TopLayer R0805                  26.1000      5.9500       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
R20           10K                     TopLayer R0805                  67.0500      23.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
R19           10K                     TopLayer R0805                  2.8000       28.3510      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
R18           10K                     TopLayer R0805                  67.1000      19.5000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
R14           10K                     TopLayer R0805                  61.6750      22.5750      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
R4            10K                     TopLayer R0805                  9.0000       26.7000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                        
Z2            CG0603MLC-05E           TopLayer R0603                  6.8000       19.0000      90       "VARISTOR 0603"                                                                                                                       
Z1            CG0603MLC-05E           TopLayer R0603                  7.0000       22.0000      270      "VARISTOR 0603"                                                                                                                       
Y2            ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG          25.1000      28.8500      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                         
Y1            ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG          43.4000      28.3000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                         
U7            SN74AHC1G09DBVR         TopLayer DVB_SOT_23_5           22.2000      15.7000      360      "IC GATE AND 1CH 2-INP SOT23-5"                                                                                                       
U6            SN74AHC1G09DBVR         TopLayer DVB_SOT_23_5           66.1000      15.7000      270      "IC GATE AND 1CH 2-INP SOT23-5"                                                                                                       
U5            SN74AHC1G09DBVR         TopLayer DVB_SOT_23_5           5.7500       26.1500      90       "IC GATE AND 1CH 2-INP SOT23-5"                                                                                                       
U3            TL1963A-33DCQR          TopLayer DCQ_(R-PDSO-G6)        16.1000      14.7000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                    
U2            ATMEGA16U2-AU           TopLayer TQFP32                 15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                      
U1            ATMEGA328P-PU           TopLayer 20_DIP_7.62MM          45.5550      16.3830      270      "ATMEL         ATMEGA328P-PU            8 Bit Microcontroller, Low Power High Performance, ATmega, 20 MHz, 32 KB, 2 KB, 28 Pins, DIP" 
SW2           1825910-6               TopLayer 1825910-6              21.5000      5.0880       0        "ALCOSWITCH - TE CONNECTIVITY - 1825910-6 - TACT SWITCH, SPST, 0.05A, 24VDC, SOLDER"                                                  
SW1           1825910-6               TopLayer 1825910-6              63.3250      28.5000      270      "ALCOSWITCH - TE CONNECTIVITY - 1825910-6 - TACT SWITCH, SPST, 0.05A, 24VDC, SOLDER"                                                  
"SCKT FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.63MM_SOCKET   -444.0000    -444.0000    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                        
R27           0R                      TopLayer R0805                  33.1000      7.7000       270      "RES SMD 0 OHM JUMPER 1/8W 0805"                                                                                                      
R25           22R                     TopLayer R0805                  26.8000      9.0000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R24           22R                     TopLayer R0805                  64.8759      23.2000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R23           22R                     TopLayer R0805                  2.0000       25.3000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R22           560R                    TopLayer R0805                  25.5000      16.1000      90       "Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 560 1% 0.125W 100ppm/C"                                              
R17           560R                    TopLayer R0805                  58.4000      35.2000      180      "Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 560 1% 0.125W 100ppm/C"                                              
R16           1M                      TopLayer R0805                  41.6500      23.0000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                         
R15           560R                    TopLayer R0805                  24.5000      44.8000      180      "Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 560 1% 0.125W 100ppm/C"                                              
R13           22R                     TopLayer R0805                  37.7000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R12           1K                      TopLayer R0805                  63.5000      42.0600      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                         
R11           1K                      TopLayer R0805                  58.5000      46.1000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                         
R10           1K                      TopLayer R0805                  61.2000      46.1000      90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                                         
R9            1M                      TopLayer R0805                  22.0000      27.4500      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                         
R8            0R                      TopLayer R0805                  9.4000       16.9000      360      "RES SMD 0 OHM JUMPER 1/8W 0805"                                                                                                      
R7            22R                     TopLayer R0805                  9.5000       19.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R6            22R                     TopLayer R0805                  9.6000       21.7000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R5            22R                     TopLayer R0805                  9.0000       34.9000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                         
R3            560R                    TopLayer R0805                  29.2250      42.2000      0        "Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 560 1% 0.125W 100ppm/C"                                              
R2            560R                    TopLayer R0805                  29.1250      44.5250      0        "Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 560 1% 0.125W 100ppm/C"                                              
R1            100K                    TopLayer R0805                  17.5000      39.8500      90       "RES SMD 100K OHM 5% 1/8W 0805"                                                                                                       
L1            "2u2 / 2A"              TopLayer C1210_IND              1.9750       7.3500       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                      
JP3           "HDR 1x4"               TopLayer HDR_1*4_2.54MM         14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                        
JP1           "HDR 1x3"               TopLayer HDR_1*3_2.54MM         66.2000      44.3600      0        "CONN HEADER VERT 3POS 2.54MM"                                                                                                        
J7            10118193-0001LF         TopLayer 10118193               3.5370       20.1000      270      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                                                    
J6            "HDR 2x3"               TopLayer HDR_2X3_2.54MM         5.0800       39.8780      90       "CONN HEADER VERT 6POS 2.54MM"                                                                                                        
J5            "HDR 2x3"               TopLayer HDR_2X3_2.54MM         5.0800       48.5140      90       "CONN HEADER VERT 6POS 2.54MM"                                                                                                        
J4            "HDR FMALE 1*10 2.54mm" TopLayer HDR_FEMALE_1*10_2.54MM 30.2260      50.8000      270      "10-WAY SIL VERT SOCKET L/FREE"                                                                                                       
J3            "HDR FMALE 1*8 2.54mm"  TopLayer HDR_FEMALE_1*8_2.54MM  54.6100      50.8000      270      "08-WAY SIL VERT SOCKET L/FREE"                                                                                                       
J2            "HDR FMALE 1*6 2.54mm"  TopLayer HDR_FEMALE_1*6_2.54MM  57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                       
J1            "HDR FMALE 1*8 2.54mm"  TopLayer HDR_FEMALE_1*8_2.54MM  36.8300      2.5400       90       "08-WAY SIL VERT SOCKET L/FREE"                                                                                                       
FB3           MPZ2012S601AT000        TopLayer C0805                  44.3000      6.8500       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                           
FB2           MPZ2012S601AT000        TopLayer C0805                  47.1500      5.4000       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                           
FB1           MPZ2012S601AT000        TopLayer C0805                  19.7000      19.0660      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                                           
D6            BAT54HT1G               TopLayer SOD323                 61.7000      24.3000      0        "DIODE SCHOTTKY 30V 200MA SOD323"                                                                                                     
D5            BAT54HT1G               TopLayer SOD323                 0.9000       28.6000      270      "DIODE SCHOTTKY 30V 200MA SOD323"                                                                                                     
D4            Orange                  TopLayer LED_0603               24.5000      37.9500      0        "LED ORANGE DIFFUSED 0603 SMD"                                                                                                        
D3            Orange                  TopLayer LED_0603               24.5000      39.7660      0        "LED ORANGE DIFFUSED 0603 SMD"                                                                                                        
D2            Orange                  TopLayer LED_0603               24.7000      42.8000      360      "LED ORANGE DIFFUSED 0603 SMD"                                                                                                        
D1            Green                   TopLayer LED_0603               58.5000      37.2000      0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                           
C34           "10uF / 16V"            TopLayer C0805                  58.5500      32.9750      180      "CAP CER 10UF 16V X5R 0805"                                                                                                           
C33           100n                    TopLayer C0805                  23.3000      12.3000      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C32           100n                    TopLayer C0805                  64.8000      19.5500      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C31           100n                    TopLayer C0805                  9.7500       23.8000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C30           100n                    TopLayer C0805                  5.9500       29.3000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C29           100n                    TopLayer C0805                  22.2000      19.3500      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C28           100n                    TopLayer C0805                  66.1500      12.5730      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C27           18p                     TopLayer C0805                  45.3500      25.1000      180      ""                                                                                                                                    
C26           100n                    TopLayer C0805                  21.5000      43.8500      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C25           18p                     TopLayer C0805                  41.5500      25.2000      360      ""                                                                                                                                    
C24           100n                    TopLayer C0805                  45.1000      9.9000       360      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C23           100n                    TopLayer C0805                  41.3500      9.9000       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C22           "10uF / 16V"            TopLayer C0805                  41.2500      7.6200       0        "CAP CER 10UF 16V X5R 0805"                                                                                                           
C21           "10uF / 16V"            TopLayer C0805                  25.3500      48.2000      180      "CAP CER 10UF 16V X5R 0805"                                                                                                           
C20           100n                    TopLayer C0805                  45.3500      23.0000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C19           "10uF / 16V"            TopLayer C0805                  47.3000      7.6000       0        "CAP CER 10UF 16V X5R 0805"                                                                                                           
C17           100n                    TopLayer C0805                  3.2000       52.2000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C16           100n                    TopLayer C0805                  35.5000      5.9000       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C15           100n                    TopLayer C0805                  30.4000      5.8000       270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C14           100n                    TopLayer C0805                  39.2500      5.1000       180      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C13           "10uF / 16V"            TopLayer C0805                  20.8000      12.2500      270      "CAP CER 10UF 16V X5R 0805"                                                                                                           
C12           100n                    TopLayer C0805                  11.4000      12.1160      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C11           100n                    TopLayer C0805                  63.5000      46.0000      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C10           18p                     TopLayer C0805                  25.1500      23.5000      180      ""                                                                                                                                    
C9            18p                     TopLayer C0805                  25.0500      34.2000      180      ""                                                                                                                                    
C8            100n                    TopLayer C0805                  2.5000       44.0500      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C7            "1uF / 25v"             TopLayer C0805                  13.6500      23.5000      180      "CAP CER 1UF 25V X5R 0805"                                                                                                            
C6            100n                    TopLayer C0805                  17.7000      22.8500      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C5            100n                    TopLayer C0805                  22.0000      31.0500      90       "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C4            100n                    TopLayer C0805                  20.1160      22.7500      270      "CAP CER 0.1UF 50V X7R 0805"                                                                                                          
C3            "10uF / 16V"            TopLayer C0805                  22.0000      22.8500      270      "CAP CER 10UF 16V X5R 0805"                                                                                                           
C2            "100u / 10V"            TopLayer C_ALU_C_SIZE           7.1000       3.8250       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                    
C1            "100u / 10V"            TopLayer C_ALU_C_SIZE           7.4000       12.0500      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                    
